spring.application.name=Procontacts
# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/procontacts_db
spring.datasource.username=procontacts
spring.datasource.password=procontacts

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true